{
	"manifest_version": 3,
	"name": "Download The Pics (WebExtension Client)",
	"description": "Download The Pics WebExtension Client. You also need the local daemon process to make this extension works",
	"version": "2.0",
	"icons": {
		"48": "icon.png"
	},
	"permissions": ["activeTab", "declarativeContent"],
	"action": {
	    "default_popup": "popup.html",
		"default_icon": "icon.png"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"run_at": "document_start",
			"js": ["common_content_script.js"]
		}
	]
}
